<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <meta
      name="keywords"
      content="مساج, حمام مغربي, تجربة, خبراء, الصالة الرياضية"
    />
    <meta
      name="description"
      content="أفضل تجربة مساج وحمام مغربي على أيدي خبراء. نقدم خدمة عالية الجودة وتجربة لا تنسى. اشترك الآن!"
    />
    <title>AL-WAGIH-SPA | أفضل تجربة مساج وحمام مغربي</title>
    <!-- FOnts -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBX6RM2K');</script>
<!-- End Google Tag Manager -->
    <link
      href="/fonts/Montserrat-Arabic Medium 500.otf"
      type="font/otf"
      rel="preload"
      as="font"
      crossorigin
    />

    <link
      href="/fonts/Montserrat-Arabic Bold 700.otf"
      type="font/otf"
      rel="preload"
      as="font"
      crossorigin
    />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo flex-center">
          <img width="281" height="255" src="./images/logo.svg" alt="" />
        </div>
      </div>
    </header>
    <section>
      <div class="hero">
        <div class="container">
          <div class="content">
            <div class="title">
              <h1>
                يمنحك تجربة
                <span>مذهلة</span>
                في المساج والحمام المغربي على أيدي خبراء يجمعون بين الاحترافية و
                <span>الخبرة</span>
                الطويلة.
              </h1>
            </div>
            <div class="images">
              <div class="img">
                <img
                  width="527"
                  height="712"
                  src="./images/hero_2.png"
                  alt=""
                />
              </div>
              <div class="img">
                <img
                  width="527"
                  height="712"
                  src="./images/hero_1.png"
                  alt=""
                />
              </div>
            </div>
            <div class="btn_group flex-center">
              <img
                src="./images/row.svg"
                width="98"
                height="140"
                alt="ROW BUTTON"
              />
              <a href="https://wa.link/9kkpf0" target="_blank" class="btn">
                <span>اشترك الآن</span>
                <img
                  src="./images/Vector.svg"
                  width="18"
                  height="8"
                  alt="Vector"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="about">
        <div class="content">
          <h3>
            ندمج بين الثقافة الشرقية الآسيوية وبين الثقافة المغربية لنقدم لك
            خدمة عالية الجودة وتجربة لا تنسى بأكثر من نوع من أنواع المساج، وأفضل
            حمام مغربي ينعش الروح ويطهر الجسد.
          </h3>
          <div class="btn_group flex-center">
            <img
              width="71"
              height="71"
              src="./images/up-right-arrow 4.svg"
              alt="ROW BUTTON"
            />
            <a href="https://wa.link/9kkpf0" target="_blank" class="btn">
              <span>اشترك الآن</span>
              <img
                src="./images/Vector.svg"
                width="18"
                height="8"
                alt="Vector"
              />
            </a>
            <img
              width="71"
              height="71"
              src="./images/up-right-arrow 3.svg"
              alt="ROW BUTTON"
            />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="services">
        <div class="container">
          <div class="content">
            <div class="box">
              <img
                class="main"
                width="252"
                height="252"
                loading="lazy"
                src="./images/m5.png"
                alt="services"
              />
              <div class="title">
                <h3>المساج السويدي</h3>
                <p>
                  هو حجر الأساس للتدليك الرياضي، وتدليك الأنسجة العميقة،
                  والتدليك المصاحب للعلاج العطري ويعتمد التدليك السويدي على مبدأ
                  علم التشريح وعلم وظائف الأعضاء، وهو الأكثر انتشاراً في أوروبا
                  والعالم الغربي.
                </p>
              </div>
              <div class="btn_group flex-center">
                <img
                  src="./images/Vector.svg"
                  width="18"
                  height="8"
                  alt="Vector"
                />
                <a
                  href="https://wa.link/9kkpf0"
                  target="_blank"
                  class="btn"
                >
                  <span>اشترك الآن</span>
                  <img
                    src="./images/Vector.svg"
                    width="18"
                    height="8"
                    alt="Vector"
                  />
                </a>
              </div>
            </div>
            <div class="box">
              <img
                class="main"
                width="252"
                height="252"
                loading="lazy"
                src="./images/m2.png"
                alt="services"
              />
              <div class="title">
                <h3>مساج الشياتسو</h3>
                <p>
                  هو طريقة علاجية يابانية قديمة للعلاج بالتدليك، ومصطلح الشياتسو
                  مصطلح يعني ضغط الأصابع، فهو مساج يعتمد على الضغط على نقاط
                  معينة في الجسم تسمى النقاط الحيوية. ومن فوائده أنه يخفض القلق
                  والتوتر ويحسن الدورة الدموية ويحفز التخلص من السموم ويساعد على
                  الاسترخاء وخفض الاكتئاب وتحسين النوم وعلاج الصداع. 
                </p>
              </div>
              <div class="btn_group flex-center">
                <img
                  src="./images/Vector.svg"
                  width="18"
                  height="8"
                  alt="Vector"
                />
                <a
                  href="https://wa.link/9kkpf0"
                  target="_blank"
                  class="btn"
                >
                  <span>اشترك الآن</span>
                  <img
                    src="./images/Vector.svg"
                    width="18"
                    height="8"
                    alt="Vector"
                  />
                </a>
              </div>
            </div>
            <div class="box">
              <img
                class="main"
                width="252"
                height="252"
                loading="lazy"
                src="./images/m3.png"
                alt="services"
              />
              <div class="title">
                <h3>المساج التايلندي</h3>
                <p>
                  يعمل المساج التايلندي على حركات الاستطالة للعضلات، مع أخذ
                  تنفسات عميقة، من أجل مساعدة الجسم على التنفس ووصول الأكسجين
                  اللازم إلى جميع العضلات. من فوائده أنه يجعل عضلات الجسم في وضع
                  استطالة، وبالتالي يتم التخلص من أي توترات عضلية، حيث تزيل
                  استطالة العضلات أي توترات أو تشنجات في الأعصاب، لأنها تعمل على
                  مط وشد الأعصاب وإرخائها، بالإضافة إلى أنه يساعد على تنشيط
                  وتحفيز الدورة الدموية
                </p>
              </div>
              <div class="btn_group flex-center">
                <img
                  src="./images/Vector.svg"
                  width="18"
                  height="8"
                  alt="Vector"
                />
                <a
                  href="https://wa.link/9kkpf0"
                  target="_blank"
                  class="btn"
                >
                  <span>اشترك الآن</span>
                  <img
                    src="./images/Vector.svg"
                    width="18"
                    height="8"
                    alt="Vector"
                  />
                </a>
              </div>
            </div>
            <div class="box">
              <img
                class="main"
                width="252"
                height="252"
                loading="lazy"
                src="./images/m_1.png"
                alt="services"
              />
              <div class="title">
                <h3>مساج كاسات الهواء</h3>
                <p>
                  هو نوع مساج قديم تم تحديثه في عصرنا الحالي بإدخال أدوات وطرق
                  حديثة حيث يتم استخدام أكواب عادة ما تكون زجاجية ثم توضع على
                  الجلد وتحدد أماكن وضعها بحسب خطوط الطاقة في الجسم. من فوائده
                  أنه يزيد من الدورة الدموية واللمفاوية في المنطقة ويريح الأنسجة
                  العضلية ويقلل الركود والعوامل المسببة للأمراض ويخلص السموم من
                  الجسم مما يعيد النشاط والحيوية الجسم
                </p>
              </div>
              <div class="btn_group flex-center">
                <img
                  src="./images/Vector.svg"
                  width="18"
                  height="8"
                  alt="Vector"
                />
                <a
                  href="https://wa.link/9kkpf0"
                  target="_blank"
                  class="btn"
                >
                  <span>اشترك الآن</span>
                  <img
                    src="./images/Vector.svg"
                    width="18"
                    height="8"
                    alt="Vector"
                  />
                </a>
              </div>
            </div>
            <div class="box">
              <img
                class="main"
                width="252"
                height="252"
                loading="lazy"
                src="./images/m11.jpeg"
                alt="services"
              />
              <div class="title">
                <h3>الحمام المغربي</h3>
                <p>
                  تنظيف عميق باستخدام كريمات تساعد على التنظيف وتجديد البشرة، في
                  غرفة مليئة بالبخار الذي يساعد في ترقيق الجلد ويجعله قابلاً
                  للفرك ليسمح للجلد الجديد بأن يتكون
                </p>
              </div>
              <div class="btn_group flex-center">
                <img
                  src="./images/Vector.svg"
                  width="18"
                  height="8"
                  alt="Vector"
                />
                <a
                  href="https://wa.link/9kkpf0"
                  target="_blank"
                  class="btn"
                >
                  <span>اشترك الآن</span>
                  <img
                    src="./images/Vector.svg"
                    width="18"
                    height="8"
                    alt="Vector"
                  />
                </a>
              </div>
            </div>
            <div class="box">
              <img
                class="main new"
                width="252"
                height="252"
                loading="lazy"
                src="./images/m6.jpeg"
                alt="services"
              />
              <div class="title">
                <h3>البدكير</h3>
                <p>
                  البدكير هو أحد التقنيات التجميلية التي تهدف الى العناية
                  الكاملة باظافر اليدين و القدمين على حد سواء، من خلال استخدام
                  منتجات وأدوات تعمل على إزالة الجلد الزائد وتقليم الأظافر
                  وترطيب اليدين والقدمين.وأيضا تنظيف البشرة حيث يقوم بها فنيين
                  متخصصين .
                </p>
              </div>
              <div class="btn_group flex-center">
                <img
                  src="./images/Vector.svg"
                  width="18"
                  height="8"
                  alt="Vector"
                />
                <a
                  href="https://wa.link/9kkpf0"
                  target="_blank"
                  class="btn"
                >
                  <span>اشترك الآن</span>
                  <img
                    src="./images/Vector.svg"
                    width="18"
                    height="8"
                    alt="Vector"
                  />
                </a>
              </div>
            </div>
            <div class="box">
              <img
                class="main new"
                width="252"
                height="252"
                loading="lazy"
                src="./images/m7.jpeg"
                alt="services"
              />
              <div class="title">
                <h3>مساج الأحجار الساخنة</h3>
                <p>
                  الأحجار المستخدمة في مساج الحجر الحار تكون الحجارة البازلتية
                  الممتلئة والرمادية اللون، وبعد صب الزيت عليها، فإن لونها يتحول
                  وتصبح سوداء.
                  <br />
                  الأحجار المستخدمة في مساج الحجر البارد يتم استخدام حجارة
                  الرخام، ويتم تسخين الحجارة إلى 54 درجة مئوية، ثم يتم وضعها
                  بشكل معين على طول العمود الفقري وبين الأضلاع، ثم يفرك أخصائي
                  المساج الحجارة بلطف إلى داخل العضلات والأنسجة في كلا جانبي
                  الجسم.
                </p>
              </div>
              <div class="btn_group flex-center">
                <img
                  src="./images/Vector.svg"
                  width="18"
                  height="8"
                  alt="Vector"
                />
                <a
                  href="https://wa.link/9kkpf0"
                  target="_blank"
                  class="btn"
                >
                  <span>اشترك الآن</span>
                  <img
                    src="./images/Vector.svg"
                    width="18"
                    height="8"
                    alt="Vector"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="what-we-offer">
        <div class="container">
          <div class="content flex-center">
            <div class="title">
              <h1>ماذا نقدم لك؟</h1>
            </div>
            <div class="boxes">
              <div class="box">
                <img
                  width="366"
                  height="366"
                  loading="lazy"
                  src="./images/footer_1.png"
                  alt="Footer"
                />
                <h3>الصالة الرياضية</h3>
                <p>
                  يوغا
                  <br />
                  جدول رياضي
                  <br />
                  أجهزة رياضية
                  <br />
                  لياقة بدنية
                </p>
                <a
                  href="https://wa.link/9kkpf0"
                  target="_blank"
                  class="btn"
                >
                  تواصل معنا الآن
                </a>
              </div>

              <div class="box">
                <img
                  width="366"
                  loading="lazy"
                  height="366"
                  src="./images/footer_2.png"
                  alt="Footer"
                />
                <h3>المساج بكافة أنواعه</h3>
                <p>
                   المساج السويدي
                  <br />
                  المساج الشياتسو
                  <br />
                  مساج تايلندي
                  <br />
                  مساج رفلكسولوجي
                  <br />
                  مساج VIP
                  <br />
                  مساج كاسات الهواء
                  <br />
                  مساج الاحجار الساخنة
                  <br />
            مساج الوجيه
                </p>
                <a
                  href="https://wa.link/9kkpf0"
                  target="_blank"
                  class="btn"
                >
                  تواصل معنا الآن
                </a>
              </div>
            </div>
            <a
              href="https://goo.gl/maps/9PK8NsMx3UCjgTMw5"
              target="_blank"
              class="location flex-center"
            >
              <img
                width="64"
                height="64"
                src="./images/LocationMarker.svg"
                alt="location Icon"
              />
              <span> توجه للموقع </span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="form">
        <div class="container">
          <div class="title">
            <h3>
              هل تريد مساعدة؟ سجل بياناتك وسيقوم أحد مختصينا بالتواصل معك قريباً
            </h3>
          </div>
<form action="https://formsubmit.co/dwalsa2025@gmail.com" method="POST">
<input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_next" value="https://wa.link/9kkpf0">


            <div class="row">
              <div class="form-group">
                <label for="name">الاسم</label>
                <input type="text" id="name" name="name" required />
              </div>
              <div class="form-group">
                <label for="whatsapp">رقم الواتساب</label>
                <input
                  type="tel"
                  inputmode="tel"
                  id="whatsapp"
                  name="whatsapp"
                  required
                />
              </div>
              <div class="form-group">
                <label for="services"> نوع الخدمة</label>
                <select id="services" name="services" required>
                  <option value="">اختار نوع الخدمة</option>
                  <option value="swedish">المساج السويدي</option>
                  <option value="shiatsu">المساج الشياتسو</option>
                  <option value="thai">مساج تايلندي</option>
                  <option value="reflexology">مساج رفلكسولوجي</option>
                  <option value="vip">مساج VIP</option>
                  <option value="air-cupping">مساج كاسات الهواء</option>
                  <option value="hot-stone">مساج الاحجار الساخنة</option>
                  <option value="facial">مساج الوجيه</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <button type="submit" class="btn">
                <span>أرسل</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="#fff"
                  height="1em"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M16.1 260.2c-22.6 12.9-20.5 47.3 3.6 57.3L160 376V479.3c0 18.1 14.6 32.7 32.7 32.7c9.7 0 18.9-4.3 25.1-11.8l62-74.3 123.9 51.6c18.9 7.9 40.8-4.5 43.9-24.7l64-416c1.9-12.1-3.4-24.3-13.5-31.2s-23.3-7.5-34-1.4l-448 256zm52.1 25.5L409.7 90.6 190.1 336l1.2 1L68.2 285.7zM403.3 425.4L236.7 355.9 450.8 116.6 403.3 425.4z"
                  />
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBX6RM2K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>